# Registerbook

./: .gitignore  pom.xml
src/main/java/com/registerbook/registerbook/: RegisterbookApplication.java
src/main/java/com/registerbook/registerbook/controller/: BandController.java  CountryController.java  MainController.java  MemberController.java  MusicInstrumentController.java
src/main/java/com/registerbook/registerbook/errorHandler/: CustomErrorType.java  FieldValidationError.java  FieldValidationErrorDetails.java  RestValidationHandler.java
src/main/java/com/registerbook/registerbook/model/: Band.java  BandNameAndLogo.java  Country.java  CountryEntity.java  Member.java  MusicInstrument.java  RegisteredCountries.java  UploadForm.java
src/main/java/com/registerbook/registerbook/repository/: BandJpaRepository.java  CountryJpaRepository.java  MemberJpaRepository.java  MusicInstrumentJpaRepository.java
src/main/java/com/registerbook/registerbook/service/: FileWriter.java  MemberService.java  MemberServiceImplementation.java
src/main/resources/: application.properties  data.sql  data.sqls
src/main/resources/messages/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: adminFunctions.css  bootstrap.css  hoverme.css  modifications.css  style.css
src/main/resources/static/js/: app.js  controller.js  design.js
src/main/resources/static/js/controllers/: adminFunctions.js  adminGui.js  bandregister.js  getbyname.js  home.js  listMembers.js  listofmember.js  loginPage.js  memberRegistration.js  memberUpdate.js  memberUpdateController.js  newmemberregistration.js  register.js  searchDropdown.js  searchdropdown.js  statistic.js
src/main/resources/static/template/: adminFunction.html  adminFunctions.html  adminGui.html  bandregister.html  bandregistration.html  changegroupproperties.html  home.html  listMembers.html  listmember.html  loginPage.html  memberRegistration.html  memberUpdate.html  memberregistration.html  memberupdate.html  newmemberregistration.html  searchDropdown.html  searchdropdown.html  searchmember.html  statistics.html  tartalek.html  testAdmin.html  teststat.html
src/main/resources/static/unused/: index.html
src/test/java/IntegrationTests/: AbstractTest.java  CountryControllerIntegrationTest.java  MemberControllerIntegrationTest.java  MusicInstrumentControllerIntegrationTest.java
src/test/java/JunitTests/CountryTests/ControllerTest/: CountryControllerTest.java  GetCountryByIdTest.java
src/test/java/JunitTests/CountryTests/ServiceTest/: FindCountryById_test.java
src/test/java/JunitTests/MemberTests/ControllerTest/: CreateMemberTest.java  GetMemberByIdTest.java  GetStatisticsTest.java  SendRegisteredMembersToFrontEndTest.java  UpdateMemberTest.java  WriteMembersToFileTest.java
src/test/java/JunitTests/MemberTests/ServiceTest/: FindMemberByIdTest.java  GetAllRegisteredMembersTest.java  UpdateMemberIfExistTest.java  WriteMembersToFile.java
src/test/java/JunitTests/MusicInstrumentTests/ControllerTests/: GetAllInstrumentTest.java  MusicInstrumentControllerJunitTests.java  MusicInstrumentControllerTest.java
src/test/java/JunitTests/MusicInstrumentTests/ServiceTests/: FindInstrumentById_Test.java  GetAllInstrumentsTest.java  Test1.java
src/test/java/com/registerbook/registerbook/: AbstractTest.java  RegisterbookApplicationTests.java  RepositoryTest.java  ServiceTest.java  TestNumberOfCountries.java  TestRepositoryFunctions.java  TestStatistics.java  testLoadCountriesToTheServer.java  testServiceSearchByProperty.java
src/test/java/com/registerbook/registerbook/TestMembersFromFile/: TestReadMembersFromFile.java
src/test/java/com/registerbook/registerbook/controllerTest/: AbstractTest.java  CountryControllerTest.java  MemberControllerJunitTests.java  MemberControllerMiniIntegrationTest.java  MemberControllerTest.java  MusicInstrumentControllerTest.java
src/test/java/com/registerbook/registerbook/controllerTests/: CountryControllerIntegrationTest.java  JUnitPlatform.java  (+3 more)
src/test/java/serviceTest/: TestLoadCountriesToTheServer.java  TestMemberService.java  TestReadMembersFromFile.java
src/test/java/serviceTest/junitTest/: CountryServiceTest.java  MemberServiceTest.java  MusicInstrumentServiceTest.java
(+109 files in other folders)
