#spring.h2.console.enabled = true
#spring.h2.console.path = /db

# Database (remote Heroku PostgreSQL)
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://ec2-46-137-84-140.eu-west-1.compute.amazonaws.com:5432/dc31ak9okcc539
spring.datasource.username:riffklwjywpwcf
spring.datasource.password:c5d19bed1e98d88c8065afbde965176ca99b656c3cab3ab9cb964a36e737d688

# Hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto: update
entitymanager.packagesToScan:org



spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true