#server.port = 8082
spring.h2.console.enabled = true
spring.h2.console.path = /db

# Database (remote Heroku PostgreSQL)
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/d4jh2443d2lv2t
spring.datasource.username:lbpvpepgetxdzk
spring.datasource.password:ad299141308633e56c790b07a6faeb36702af78d311d97b8ec20cf8831b21115

# Hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto: update
entitymanager.packagesToScan:org

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true